<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.eighteengray.procameralibrary.camera.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.eighteengray.procameralibrary.camera.TempImageView
        android:id="@+id/tempImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.eighteengray.procameralibrary.camera.FocusImageView
        android:id="@+id/focusImageView"
        android:layout_width="75dip"
        android:layout_height="75dip"
        camera:focus_focusing_id="@drawable/focus_focusing"
        camera:focus_success_id="@drawable/focus_focused"
        camera:focus_fail_id="@drawable/focus_focus_failed" />

    <TextView
        android:id="@+id/recordInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dip"
        android:drawableLeft="@drawable/icon_rec"
        android:drawablePadding="8dip"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/waterMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/thumb_guide_tips_new"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:visibility="gone" />

</RelativeLayout>