# ProCamera

./: .gitattributes  .gitignore  CameraMeatadata、CaptureRequest、CaptureResult.xlsx  README.md  README.md.bak  build.gradle  config.gradle  default.gradle  document.docx  gradle.properties  gradlew  gradlew.bat  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eighteengray/procamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestJsBridge
app/src/main/java/com/eighteengray/procamera/: IAlbumContract.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/eighteengray/procamera/DataEvent/: CameraConfigure.java  ModeSelectEvent.java  TextureViewTouchEvent.java
app/src/main/java/com/eighteengray/procamera/activity/: ActivityFilm.java  AlbumActivity.java  BaseActivity.java  BaseListViewCollapseActivity.java  CircleEditActivity.java  CutActivity.java  GpuFilterActivity.java  ImageProcessActivity.java  MainActivity.java  MineActivity.java  PostArticleActivity.java  SettingActivity.java  SubtitleActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/eighteengray/procamera/adapter/: BitmapFilterAdapter.java  GridImageAdapter.java  ImageFilterAdapter.java  MarkAdapter.java
app/src/main/java/com/eighteengray/procamera/album/: AlbumActivity.kt  AlbumViewModel.kt  ImageFolder.kt
app/src/main/res/anim/: dialog_load_animation.xml  rotate_imageview.xml
app/src/main/res/drawable/: btn_flash_auto.xml  btn_flash_off.xml  btn_flash_torch.xml  btn_shutter_camera.xml  btn_shutter_record.xml  btn_shutter_recording.xml  check_selector.xml  progress_holo_light.xml
app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_camera.xml  activity_film.xml  activity_imageprocess.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_toolbar.xml  activity_web_view.xml  aty_beauty.xml  aty_cut.xml  aty_filter.xml  aty_image_process.xml  aty_mine.xml  aty_subtitle.xml  dialogfragment_filter_menu.xml  dialogfragment_flashselect.xml  dialogfragment_hdrselect.xml  dialogfragment_imagefolders.xml  dialogfragment_imageprocess_tools.xml  dialogfragment_modeselect.xml  dialogfragment_ratioselect.xml  focusview.xml  fragment_camera2.xml  fragment_camera2_basic.xml  fragment_recordvideo.xml  grid_item_picture.xml  item_gallery_film.xml  item_gridimage.xml  item_recycler_main.xml  item_text_grid.xml  layout_common_recycler.xml  layout_common_title.xml  layout_common_title_recycler.xml  layout_dialog.xml  layout_fragment_camera2.xml  layout_fragment_video.xml  layout_recycler.xml  list_dir_item.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eighteengray/procamera/: ExampleUnitTest.java
baseactivity/: build.gradle  (+1 more)
cardlibrary/: build.gradle
cardlibrary/src/androidTest/java/com/eighteengray/cardlibrary/: ExampleInstrumentedTest.java
cardlibrary/src/main/: AndroidManifest.xml
cardlibrary/src/main/res/layout/: layout_recycler.xml
cardlibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml
cardlibrary/src/test/java/com/eighteengray/cardlibrary/: ExampleUnitTest.java
commonutillibrary/: build.gradle  proguard-rules.pro
commonutillibrary/src/androidTest/java/com/eighteengray/commonutillibrary/: ExampleInstrumentedTest.java
commonutillibrary/src/main/: AndroidManifest.xml
commonutillibrary/src/main/java/com/eighteengray/commonutillibrary/: DataConvertUtil.java  DimenUtil.java  FileOperateUtil.java  FileUtils.java  FontUtils.java  FragmentUtils.java  ImageUtils.java  Log.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SharePreferenceUtils.java  SystemTool.java  SystemUtils.java  ViewUtils.java  XmlParserUtil.java
commonutillibrary/src/main/res/values/: strings.xml
commonutillibrary/src/test/java/com/eighteengray/commonutillibrary/: ExampleUnitTest.java
imageprocesslibrary/: CMakeLists.txt  build.gradle
imageprocesslibrary/src/androidTest/java/com/eighteengray/imageprocesslibrary/: ExampleInstrumentedTest.java
imageprocesslibrary/src/main/: AndroidManifest.xml
imageprocesslibrary/src/main/cpp/: com_eighteengray_imageprocesslibrary_ImageProcessJni.h  imageprocess-lib.cpp  imageprocess.cpp
imageprocesslibrary/src/main/cpp/include/: com_eighteengray_imageprocesslibrary_ImageProcessJni.h
imageprocesslibrary/src/main/java/com/eighteengray/imageprocesslibrary/: ImageProcessBaseActivity.java  ImageProcessByOpenCv.java  ImageProcessJni.java  ImageProcessUtils.java  ImageUtils.java
imageprocesslibrary/src/main/res/layout/: activity_cvtest.xml  activity_eye_render.xml  camera_view_activity.xml  display_mode_activity.xml
imageprocesslibrary/src/main/res/menu/: menu_camera.xml  menu_charpter_ten.xml
imageprocesslibrary/src/main/res/raw/: nums.traineddata
imageprocesslibrary/src/main/res/values/: strings.xml
imageprocesslibrary/src/test/java/com/eighteengray/imageprocesslibrary/: ExampleUnitTest.java
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/: AndroidManifest.xml
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary330/src/main/java/org/opencv/xfeatures2d/: FREAK.java  HarrisLaplaceFeatureDetector.java  LUCID.java  VGG.java
procameralibrary/: build.gradle
procameralibrary/src/androidTest/java/com/eighteengray/procameralibrary/: ExampleInstrumentedTest.java
procameralibrary/src/main/: AndroidManifest.xml
procameralibrary/src/main/res/anim/: tempview_show.xml
procameralibrary/src/main/res/drawable/: btn_play_vedio.xml  btn_play_vedio_b.xml  picture_setting_album_checkbox.xml  progressbar_bg.xml
procameralibrary/src/main/res/layout/: cameracontainer.xml  item_album_grid.xml  item_album_pager.xml  video_bottom_bar.xml
procameralibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
procameralibrary/src/test/java/com/eighteengray/procameralibrary/: ExampleUnitTest.java
(+348 files in other folders)
