
ext {
    android = [
            minSdkVersion : 24,
            targetSdkVersion : 30,
            compileSdkVersion : 30,
    ]

    dependencies = [
            //  kotlin扩展
            "kotlin-stdlib-jdk8" : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72",
            "activity-ktx" : "androidx.activity:activity-ktx:1.3.1",
//            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
//            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
            "kotlinx-coroutines-core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
            "kotlinx-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            "navigation-fragment-ktx" : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "navigation-ui-ktx" : "androidx.navigation:navigation-ui-ktx:2.3.0",
            "coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",
            "coroutines-core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6",

            // 基础库
            "appcompat" : "androidx.appcompat:appcompat:1.2.0",
            "material" : "com.google.android.material:material:1.3.0-alpha01",
            "coordinatorlayout" : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "drawerlayout" : "androidx.drawerlayout:drawerlayout:1.1.0",
            "swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.1.0",

            // Network
            "okhttp" : "com.squareup.okhttp3:okhttp:4.10.0",
            "retrofit" : "com.squareup.retrofit2:retrofit:2.9.0",
            "adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.9.0",
            "gson" : "com.google.code.gson:gson:2.9.1",
            "sonic" : "com.tencent.sonic:sdk:3.1.0",
            "jsbridge" : "com.github.lzyzsd:jsbridge:1.0.4",

            // Image
            "glide" : "com.github.bumptech.glide:glide:4.14.2",

            // Video
            "dkplayer-java" : "xyz.doikki.android.dkplayer:dkplayer-java:3.3.5",
            "dkplayer-ui" : "xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5",
            "player-exo" : "xyz.doikki.android.dkplayer:player-exo:3.3.5",
            "player-ijk" : "xyz.doikki.android.dkplayer:player-ijk:3.3.5",
            "videocache" : "xyz.doikki.android.dkplayer:videocache:3.3.5",

            // IOC
            "rxjava" : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid" : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "eventbus" : 'org.greenrobot:eventbus:3.3.1',
            "permission" : "com.yanzhenjie:permission:2.0.3",
            "arouter-api" : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler" : "com.alibaba:arouter-compiler:1.5.2",

            // UI库
            "bottom-navigation-bar" : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",
            "immersionbar" : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components" : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar-ktx" : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "lottie" : "com.airbnb.android:lottie:5.2.0",
            "rey-material" : "com.github.rey5137:material:1.3.1",

            // 存储
            "mmkv" : "com.tencent:mmkv-static:1.2.14",
            "disk-lru-cache" : "com.jakewharton:disklrucache:2.0.2",

            // 换肤
            "skin-support" : "skin.support:skin-support:4.0.5",
            "skin-support-appcompat" : "skin.support:skin-support-appcompat:4.0.5",
            "skin-support-design" : "skin.support:skin-support-design:4.0.5",
            "skin-support-cardview" : "skin.support:skin-support-cardview:4.0.5",
            "skin-support-constraint-layout" : "skin.support:skin-support-constraint-layout:4.0.5",

            // 性能监控
            "leakcanary" : "com.squareup.leakcanary:leakcanary-android:2.9.1",


    ]

}