
ext {
    android = [
            minSdkVersion:21,
            targetSdkVersion:28,
            compileSdkVersion:28,
            buildToolsVersion:"28.0.3",
    ]

    version = [
            supportLibraryVersion:"28.0.0",
            rxjavaVersion : "1.2.6",
            rxandroidVersion : "1.2.1",
            butterknifeVersion : "8.5.1",
            eventbus : "3.0.0",
            dagger2 :"2.10",

            robolectricVersion : "3.1.2",
            hamcrestVersion : "1.3",
            mockitoVersion : "1.10.19",
            festReflectVersion : "1.4.1",
            festUtilVersion : "1.2.5",
            mavenAntTaskVersion : "2.1.3",
            supportTestVersion : "0.5",

            retrofitVersion : "2.2.0",
            okhttp3Version : "3.4.1",
            gsonVersion : "2.8.0",
            universalVersion : "1.9.5",
            frescoVersion : "1.1.0",
            glideVersion : "3.7.0",
            commonUtilsVersion : "v0.8",
            jsBridge : "1.0.4",
            materialVersion : "1.2.4",
            shareLoginVersion:"1.3.8",
            lottieVersion:"2.5.5",
            permissionVersion:"2.0.0-rc3",
            alertDialogVersion:"1.0.1",

            leakcanary : "1.6.3",
    ]

    dependencies = [
            "CommonUtils" : "com.github.18Gray:CommonUtils:${version["commonUtilsVersion"]}",

            "support-v4" : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "appcompat-v7" : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "design" : "com.android.support:design:${version["supportLibraryVersion"]}",
            "cardview-v7" : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",

            "rxjava" : "io.reactivex:rxjava:${version["supportLibraryVersionrxjavaVersion"]}",
            "rxandroid" : "io.reactivex:rxandroid:${version["rxandroidVersion"]}",
            "eventbus" : "org.greenrobot:eventbus:${version["eventbus"]}",
            "dagger" : "com.google.dagger:dagger:${version["dagger2"]}",
            "dagger-compiler" : "com.google.dagger:dagger-compiler:${version["dagger2"]}",
            "butterknife" : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "retrofit" : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "gson" : "com.google.code.gson:gson:${version["gsonVersion"]}",

            "image-loader" : "com.nostra13.universalimageloader:universal-image-loader:${version["universalVersion"]}",
            "fresco" : "com.facebook.fresco:fresco:${version["frescoVersion"]}",
            "glide" : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "material" : "com.github.rey5137:material:${version["materialVersion"]}",
            "ShareLoginLib" : "com.github.tianzhijiexian:ShareLoginLib:${version["shareLoginVersion"]}",
            "jsbridge" : "com.github.lzyzsd:jsbridge:${version["jsBridge"]}",
            "lottie" : "com.airbnb.android:lottie:${version["lottieVersion"]}",
            "permission" : "com.yanzhenjie:permission:${version["permissionVersion"]}",
            "alertdialog" : "com.yanzhenjie.alertdialog:alertdialog:${version["alertDialogVersion"]}",

            "leakcanary-android" : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary"]}",
            "leakcanary-android-no-op" : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanary"]}",
    ]

}