#系统属性
systemProp.http.proxyHost=mirrors.opencas.org
systemProp.http.proxyPort=80
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

#自定义配置
isShowLog=true






#版本Version
minSdkVersion = 21
targetSdkVersion = 25
compileSdkVersion = 25
buildToolsVersion = '25.0.3'
supportLibraryVersion = '25.3.1'

retrofitVersion = '2.2.0'
okhttp3Version = '3.4.1'
gsonVersion = '2.8.0'
rxjavaVersion = '1.2.6'
rxandroidVersion = '1.2.1'
frescoVersion = '1.1.0'
butterknifeVersion = '8.4.0'
leakcanary = '1.5'
eventbus = '3.0.0'
dagger2 ='2.4'

robolectricVersion = '3.1.2'
hamcrestVersion = '1.3'
mockitoVersion = '1.10.19'
festReflectVersion = '1.4.1'
festUtilVersion = '1.2.5'
mavenAntTaskVersion = '2.1.3'
supportTestVersion = '0.5'