android.enableJetifier=true
android.useAndroidX=true
android.enableBuildCache=true
android.buildCacheDir=buildCache
org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
Android.useDeprecatedNdk=true
android.enableR8=true
android.injected.testOnly=false
