#系统属性
systemProp.http.proxyHost=mirrors.opencas.org
systemProp.http.proxyPort=80
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

#自定义配置
isShowLog=true



