apply plugin: 'com.android.application'
apply from:"../default.gradle"


android {
    defaultConfig {
        applicationId "com.eighteengray.procamera"
        manifestPlaceholders = ["tencentAuthId": "tencent123456"]   // tencent+你的AppId
        resConfigs "zh"
    }
    buildTypes {
        release {
            shrinkResources true
        }
    }
}


dependencies {
    implementation project(':procameralibrary')
    implementation project(':imageprocesslibrary')
    implementation project(':cardlibrary')
}
