<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_album"
            android:icon="@mipmap/album_black_24dp"
            android:title="我的相册"/>
        <item
            android:id="@+id/navi_cloudpics"
            android:icon="@mipmap/pics_cloud_black_24dp"
            android:title="云端相册"/>

        <item
            android:id="@+id/navi_settings"
            android:icon="@mipmap/settings_black_24dp"
            android:title="设置"/>

    </group>


</menu>
