<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mat_operations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.eighteengray.imageprocesslibrary.cvdemo.camera.MyCvCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/full_screen_camera_id"
        />
</RelativeLayout>
