<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_aty_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/bridge_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>


