<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- 下部菜单 -->
    <RelativeLayout
        android:id="@+id/rl_bottommenu"
        style="@style/bottomMenu"
        android:layout_alignParentBottom="true"
    >

        <!--拍照-->
        <ImageView
            android:id="@+id/iv_shutter_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/btn_shutter_camera"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_shutter_camera"
            android:orientation="horizontal"
        >

            <!--进入相册-->
            <ImageView
                android:id="@+id/iv_album_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/ic_photo_album_white_48dp"
            />

            <!--比例调节-->
            <ImageView
                android:id="@+id/iv_ratio_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/ic_image_aspect_ratio_white_48dp"
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_shutter_camera"
            android:orientation="horizontal"
        >


            <!--延时-->
            <ImageView
                android:id="@+id/iv_delay_shutter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_av_timer_white_48dp"
            />

            <!--设置-->
            <ImageView
                android:id="@+id/iv_setting_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_settings_applications_white_48dp"
            />

        </LinearLayout>

    </RelativeLayout>


    <!--中下部菜单-->
    <RelativeLayout
        android:id="@+id/rl_middle_bottom_menu"
        style="@style/bottomMenu"
        android:layout_above="@id/rl_bottommenu"
    >

        <!--模式切换-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_mode"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
        />

        <!--Extra-->
        <ImageView
            android:id="@+id/iv_extra_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_filter_b_and_w_white_48dp"
        />


        <!--gpufilter-->
        <ImageView
            android:id="@+id/iv_gpufilter_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_filter_b_and_w_white_48dp"
        />

    </RelativeLayout>


    <!--拍照的TextureView-->
    <com.eighteengray.procameralibrary.camera.Camera2TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_middle_bottom_menu"

    />

    <!--录像的TextureView-->
    <com.eighteengray.procameralibrary.camera.RecordTextureView
        android:id="@+id/recordTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_middle_bottom_menu"
        android:visibility="gone"
    />

    <!--实时直方图-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recordTextureView"
        android:layout_centerHorizontal="true"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="实时直方图"
            android:textColor="@color/text"
            android:textSize="20sp"
        />

    </LinearLayout>


    <!-- 上部菜单 -->
    <RelativeLayout
        android:id="@+id/rl_topmenu"
        style="@style/topMenu"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <!--GPU滤镜已选效果-->
        <TextView
            android:id="@+id/tv_mode_gpufileter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="mild"
            android:textColor="@color/white_deep"
            android:textSize="26sp"
        />

        <!--闪光灯-->
        <ImageView
            android:id="@+id/iv_flash_camera"
            style="@style/imageViewBtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_flash_auto_white_48dp"
        />

        <!--前后摄像头切换-->
        <ImageView
            android:id="@+id/iv_switch_camera"
            style="@style/imageViewBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_switch_camera_white_48dp"
        />

    </RelativeLayout>

</RelativeLayout>