<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_aty_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <include
        android:id="@+id/common_title"
        layout="@layout/layout_common_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title"
        />

</RelativeLayout>


