<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 顶部菜单 -->
    <RelativeLayout 
        android:id="@+id/rl_topmenu_gallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_deep"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/iv_finish_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_white_24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/button_next_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="保存"
            android:textColor="@color/text"
            android:textSize="16sp"
             />

    </RelativeLayout>
    


    <!-- 底部菜单 -->
    <LinearLayout
        android:id="@+id/ll_bottommenu_film"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_deep"
        android:orientation="horizontal"
        >

        <!-- 裁剪 -->
        <RelativeLayout 
            android:id="@+id/rl_cut_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            <ImageView 
                android:id="@+id/iv_cut_film"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_cut"
                />
            
            <TextView 
                android:id="@+id/tv_cut_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_cut_film"
                android:gravity="center"
                android:text="裁剪"
                android:textColor="@color/text"
                android:textSize="14sp"
                />
            
        </RelativeLayout>
        
        <!-- 滤镜 -->
        <RelativeLayout 
            android:id="@+id/rl_filter_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            <ImageView 
                android:id="@+id/iv_filter_film"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_filter"
                />
            
            <TextView 
                android:id="@+id/tv_filter_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_filter_film"
                android:gravity="center"
                android:text="滤镜"
                android:textColor="@color/text"
                android:textSize="14sp"
                />
            
        </RelativeLayout>
        
        <!-- 字幕 -->
        <RelativeLayout 
            android:id="@+id/rl_subtitle_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            <ImageView 
                android:id="@+id/iv_subtitle_film"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_subtitle"
                />
            
            <TextView 
                android:id="@+id/tv_subtitle_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_subtitle_film"
                android:gravity="center"
                android:text="字幕"
                android:textColor="@color/text"
                android:textSize="14sp"
                />
            
        </RelativeLayout>
        
        <!-- 印记 -->
        <RelativeLayout 
            android:id="@+id/rl_yinji_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            <ImageView 
                android:id="@+id/iv_yinji_film"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_yinji"
                />
            
            <TextView 
                android:id="@+id/tv_yinji_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_yinji_film"
                android:gravity="center"
                android:text="印记"
                android:textColor="@color/text"
                android:textSize="14sp"
                />
            
        </RelativeLayout>
        
        <!-- 对比度 -->
        <RelativeLayout 
            android:id="@+id/rl_duibidu_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            <ImageView 
                android:id="@+id/iv_duibidu_film"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_duibidu"
                />
            
            <TextView 
                android:id="@+id/tv_duibidu_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_duibidu_film"
                android:gravity="center"
                android:text="对比度"
                android:textColor="@color/text"
                android:textSize="14sp"
                />
            
        </RelativeLayout>

    </LinearLayout>
    

    <!--中下部-->
    <LinearLayout 
        android:id="@+id/ll_gallery_film"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/ll_bottommenu_film"
        android:orientation="horizontal"
        android:background="@color/black_deep"
        >
        
        <!-- 滤镜 -->
        <Gallery
            android:id="@+id/gallery_filter_film"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:spacing="2px"
            android:visibility="gone"
             />

        <!-- 印记 -->
        <Gallery
            android:id="@+id/gallery_yinji_film"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:spacing="2px"
            android:visibility="gone"
             />
    </LinearLayout>
    

    
    <!-- 中间部分图像 -->
    <FrameLayout
        android:id="@+id/fl_center_imageprocess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_topmenu_gallery"
        android:layout_above="@id/ll_gallery_film"
        android:background="@color/black_deep"
        >

        <ImageView
            android:id="@+id/iv_center_imageprocess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            />
        
        <!-- 字幕 -->
        <TextView 
            android:id="@+id/tv_subtitletext_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/text"
            android:textSize="14sp"
            />
        
    </FrameLayout>
	

</RelativeLayout>