<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 顶部菜单 -->
    <RelativeLayout
        android:id="@+id/rl_topmenu_image_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back_image_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/back_arrow_black_24dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/redo_menu_black_24dp"
            />

    </RelativeLayout>


    <!-- 底部菜单 -->
    <LinearLayout
        android:id="@+id/ll_bottommenu_image_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_filter_image_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/primary_text"
            android:textSize="16dp"
            android:text="滤镜"
            />

        <TextView
            android:id="@+id/tv_tools_image_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/primary_text"
            android:textSize="16dp"
            android:text="工具"
            />

        <TextView
            android:id="@+id/tv_output_image_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/primary_text"
            android:textSize="16dp"
            android:text="导出"
            />

    </LinearLayout>
    

    <!--中下部-->
    <LinearLayout 
        android:id="@+id/ll_gallery_film"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/ll_bottommenu_image_process"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:visibility="gone"
        >
        

    </LinearLayout>
    

    
    <!-- 中间部分图像 -->
    <FrameLayout
        android:id="@+id/fl_center_imageprocess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_topmenu_image_process"
        android:layout_above="@id/ll_bottommenu_image_process"
        android:background="@color/bg_image_process"
        >

        <com.eighteengray.procamera.widget.ProcessImageView
            android:id="@+id/piv_center_imageprocess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />

    </FrameLayout>

</RelativeLayout>