<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 顶部菜单 -->

    <RelativeLayout
        android:id="@+id/rl_topmenu_cut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_deep" >

        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="裁剪图片"
            android:textColor="@color/white_light"
            android:textSize="16sp"
            />
        
        
        <ImageView
            android:id="@+id/iv_finish_cut"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_white_24dp" />

        <Button
            android:id="@+id/button_next_gallery"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/cut"
             />
    </RelativeLayout>
    
   
    
    <com.eighteengray.procamera.widget.CropImageView
        android:id="@+id/civ_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_topmenu_cut"
        />
    
    

</RelativeLayout>