<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_deep"
     >
    
    <RelativeLayout
        android:id="@+id/rl_addfriends_subtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         >

        <LinearLayout
            android:id="@+id/rl_back_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_activity_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="大片字幕"
            android:textColor="@color/white_deep"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_add_subtitle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             >

            <ImageView
                android:id="@+id/iv_add_subtitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/cut" />
        </RelativeLayout>
        
    </RelativeLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
        <EditText 
	        android:id="@+id/et_subtitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="...人生若只如初见"
	        android:background="@null"
	        android:padding="5dp"
	        android:gravity="left|top"
	        android:lines="6"
	        android:textColor="@color/black_deep"
	        android:textSize="14sp"
	        />
        
        
    </LinearLayout>
    
    
    
    

</LinearLayout>
