<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
>

    <!-- top -->
    <include
        android:id="@+id/common_title"
        layout="@layout/layout_common_title"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title"
    >

        <com.eighteengray.procamera.widget.CropImageView
            android:id="@+id/civ_cut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </RelativeLayout>


</RelativeLayout>