<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/primary_transparent_main"
    >


    <ImageView
        android:id="@+id/iv_hdr_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/hdr_on_white_24dp"
    />

    <ImageView
        android:id="@+id/iv_hdr_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/hdr_off_white_24dp"
    />


</LinearLayout>