<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- 下部菜单 -->
    <RelativeLayout
        android:id="@+id/rl_bottommenu"
        style="@style/bottomMenu"
        android:layout_alignParentBottom="true"
    >

        <!--拍照按钮-->
        <ImageView
            android:id="@+id/iv_shutter_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_shutter_camera"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_shutter_camera"
            android:orientation="horizontal"
        >

            <!--进入相册-->
            <ImageView
                android:id="@+id/iv_album_camera"
                style="@style/imageViewBtn"
                android:layout_marginLeft="40dp"
                android:scaleType="center"
                android:src="@mipmap/album_white_24dp"
            />

            <!--比例调节-->
            <ImageView
                android:id="@+id/iv_ratio_camera"
                style="@style/imageViewBtn"
                android:scaleType="center"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/iv_album_camera"
                android:src="@mipmap/ratio_white_24dp"
            />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_shutter_camera"
            android:orientation="horizontal"
        >

            <!--设置-->
            <ImageView
                android:id="@+id/iv_setting_camera"
                style="@style/imageViewBtn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/settings_white_24dp"
                />

            <!--延时-->
            <ImageView
                android:id="@+id/iv_delay_shutter"
                style="@style/imageViewBtn"
                android:layout_toLeftOf="@id/iv_setting_camera"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/delay_white_24dp"
            />

            <!--延时时间秒数-->
            <TextView
                android:id="@+id/tv_delay_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="14sp"
            />

        </RelativeLayout>

    </RelativeLayout>


    <!--中下部菜单-->
    <RelativeLayout
        android:id="@+id/rl_middle_bottom_menu"
        style="@style/bottomMenu"
        android:layout_above="@id/rl_bottommenu"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
    >

        <!--模式切换-->
        <TextView
            android:id="@+id/tv_mode_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="模式选择"
            android:textColor="@color/text"
            android:textSize="14sp"
        />

        <!--HDR-->
        <ImageView
            android:id="@+id/iv_hdr_camera"
            style="@style/imageViewBtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/hdr_on_white_24dp"
        />

        <!--gpufilter-->
        <ImageView
            android:id="@+id/iv_gpufilter_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/gpu_filter_white"
        />

    </RelativeLayout>


    <!--拍照-->
    <com.eighteengray.procameralibrary.camera.Camera2TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_middle_bottom_menu"
    />

    <!--拍完后显示照片区域-->
    <ImageView
        android:id="@+id/iv_imageavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_middle_bottom_menu"
        android:visibility="gone"
    />


    <!--Scene和Effect的RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_scene"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/cameraTextureView"
        android:visibility="gone"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_effect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/cameraTextureView"
        android:visibility="gone"
    />


    <!--聚焦图标-->
    <ImageView
        android:id="@+id/iv_focus_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/focusing"
        android:visibility="gone"
    />


    <!-- 上部菜单 -->
    <RelativeLayout
        android:id="@+id/rl_topmenu"
        style="@style/topMenu"
        android:layout_alignTop="@id/cameraTextureView"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
    >

        <!--GPU滤镜已选效果-->

        <!--闪光灯-->
        <ImageView
            android:id="@+id/iv_flash_camera"
            style="@style/imageViewBtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/flash_auto_white_24dp"
        />

        <!--前后摄像头切换-->
        <ImageView
            android:id="@+id/iv_switch_camera"
            style="@style/imageViewBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/switch_camera_white_24dp"
        />

        <TextView
            android:id="@+id/tv_mode_gpufileter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mild"
            android:textColor="@color/white_deep"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--调节焦距-->
    <com.eighteengray.procamera.widget.VerticalSeekBar
        android:id="@+id/seekbar_camera2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_topmenu"
        android:layout_above="@id/rl_middle_bottom_menu"
        android:layout_margin="20dp"
        style="@android:style/Widget.Holo.Light.SeekBar"
        android:thumb="@drawable/thumb_seekbar"
    />

</RelativeLayout>