<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/et_signname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:et_supportMode="charCounter"
        android:hint="您的版权名称"
        android:textDirection="locale"
        android:paddingTop="8dp"
        />

</LinearLayout>
