<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/rl_item_dirlsit"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>

    <ImageView
        android:id="@+id/iv_image_item_dirlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/pic_dir"
        android:paddingBottom="17dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="9dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_image_item_dirlist"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_item_dirlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/tv_count_item_dirlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            tools:text="4723张"
            android:textColor="@color/primary_text"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_choosen_item_dirlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/dir_choose"/>

</RelativeLayout>