<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/dialog_view"   
    android:orientation="vertical"  
    android:layout_width="match_parent"   
    android:layout_height="match_parent"  
    android:gravity="center"  
    android:padding="10dp" 
    android:background="@color/text"
   >  
    
    <ImageView   
        android:id="@+id/img"  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:src="@mipmap/loading_progress_grey_24dp"
        android:layout_gravity="center"
        />  
        
    
    <TextView   
        android:id="@+id/tipTextView"  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:layout_marginLeft="10dp"  
        android:text="数据加载中……"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
         />  
        
    
    
</LinearLayout>  