<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primary"
              android:orientation="vertical"
              >

    <ImageView
        android:id="@+id/iv_navigation_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/label_procamera"
        />

    <TextView
        android:id="@+id/tv_name_navigator_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_navigation_header"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="EighteenGray"
        android:textSize="20sp"
        android:textColor="@color/text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_navigator_header"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="15dp"
        android:text="Daily Resources for Designers and Developers"
        android:textSize="14sp"
        android:textColor="@color/text"
        />

</RelativeLayout>