<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brotherhood_postarticle_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    android:orientation="vertical" >

    <!-- menu bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_deep" >

        <!-- 返回按钮 -->

        <RelativeLayout
            android:id="@+id/rl_back_activity_postarticle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/iv_back_activiyt_postarticle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back_white_24dp" />
        </RelativeLayout>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="说点什么"
            android:textColor="@color/black_deep"
            android:textSize="20sp" />

        <!-- 发表按钮 -->
        <RelativeLayout 
            android:id="@+id/rl_post_postarticle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
            >
            
            <ImageView 
			    android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/check_checked"
			    />
            
        </RelativeLayout>
        
        
    </RelativeLayout>

    
    
    
    <GridView 
         android:id="@+id/gv_pics_postartical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:numColumns="4"
         android:layout_gravity="center"
         android:horizontalSpacing="2dp"
         android:verticalSpacing="2dp"
         />
    
    
    
    
    <!-- 文字和临时保存 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_postarticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="有想和大家说的吗？"
            android:lines="6"
            android:padding="5dp"
            android:textColor="@color/black_deep"
            android:textSize="14sp"
             />

        <requestFocus />


        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_postarticle"
            >
            
            <TextView 
	            android:id="@+id/tv_linshibaocun_postarticle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dp"
	            android:gravity="center"
	            android:text="临时保存"
	            android:textColor="@color/black_light"
	            android:textSize="12sp"
	            />
	       
	        <ImageView 
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:layout_toLeftOf="@id/tv_linshibaocun_postarticle"
	            android:src="@drawable/record"
	            />
            
            
        </RelativeLayout>
        
        
    </RelativeLayout>

    
    
    <!-- 所在位置 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
        <ImageView 
            android:id="@+id/iv_weizhi_position"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/location_gray"
            />
        
        <TextView 
            android:id="@+id/tv_weizhi_postarticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_weizhi_position"
            android:layout_centerVertical="true"
            android:text="所在位置"
            android:textColor="@color/black_deep"
            android:textSize="14sp"
            />
        
        <TextView 
            android:id="@+id/tv_deslocation_postarticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_weizhi_postarticle"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray_5"
            android:textSize="14sp"
            />
        
    </RelativeLayout>
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/gray"
        android:layout_marginTop="10dp"
        />
    
    <!-- 添加水印签名 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
       <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="添加水印签名"
            android:textColor="@color/black_deep"
            android:textSize="14sp"
            />
       
       
       <com.eighteengray.procamera.widget.togglebutton.ToggleButton
           android:id="@+id/tb_sign_postarticle"
           android:layout_width="54dp"
           android:layout_height="30dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           />
       
        
        
    </RelativeLayout>
    
    
    
    
    <!-- 同时保存到本地 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
       <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="同时保存到本地"
            android:textColor="@color/black_deep"
            android:textSize="14sp"
            />
        
       
       <com.eighteengray.procamera.widget.togglebutton.ToggleButton
           android:id="@+id/tb_savelocal_postarticle"
           android:layout_width="54dp"
           android:layout_height="30dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           />
       
        
    </RelativeLayout>
    
    
    
</LinearLayout>