<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:layout_alignParentBottom="true"
    android:background="@color/blue_deep"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5.0" >

    
    
    
    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >


    </FrameLayout>

    
    
    
    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >
    </RelativeLayout>

    
    
    
    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_shutter_record"
            android:layout_width="@dimen/shutter_bottom_size"
            android:layout_height="@dimen/shutter_bottom_size"
            android:background="@drawable/btn_shutter_record"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

    </RelativeLayout>

    
    
    
    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >
    </RelativeLayout>

    
    
    
    <RelativeLayout
        android:id="@+id/rl_playrecord_videorecord"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_switch_camera_white_48dp"
            />
        
        
    </RelativeLayout>

</LinearLayout>