<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_view_model5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/primary_text"
        tools:text="图像质量"
        />

    <com.rey.material.widget.Spinner
        android:id="@+id/spinner_viewmodel5"
        style="@style/Material.Widget.Spinner"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/tv_view_model5"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        />


</RelativeLayout>