<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container_model8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_icon_viewmodel8"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        tools:src="@drawable/albumset_selected"
        />

    <TextView
        android:id="@+id/tv_title_viewmodel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/iv_icon_viewmodel8"
        tools:text="调整"
        />


</RelativeLayout>