<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rey.material.widget.ImageView
            android:id="@+id/iv_icon_model6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            tools:src="@drawable/albumset_preselected"
            />

        <TextView
            android:id="@+id/tv_view_model6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon_model6"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/primary_text"
            tools:text="图像质量"
            />

        <com.rey.material.widget.Switch
            android:id="@+id/switch_viewmodel6"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:checked="false"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />

</LinearLayout>